.main-container--responsive {
    @media (max-width: 768px) {
        padding: 0;
    }
}

.badges-listing {
    max-height: 400px;
    overflow-y: scroll;
    padding-inline: 7px;
}

.badges-container {
    width: 100%;
    // max-width: 735px;
    min-height: 600px;
    margin-inline: auto;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &--full-width {
        margin-inline: 0;
    }

    &__copy-link {
        display: flex;
        align-self: end;
        justify-content: end;
        margin-bottom: 16px;
        gap: 10px;
        cursor: pointer;
        @media (max-width: 768px) {
            padding-top: 16px;
            padding-right: 16px;
        }
    }

    &__banner {
        width: 100%;
        height: 120px;
        object-fit: cover;
        background-image: url(asset_path("sign-in-sign-up.png"));
        border-radius: 8px 8px 0 0;
        display: flex;
        justify-content: center;
        align-items: end;

        &-avatar {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background: white;
            border: 1.5px solid #D5D1F4;
            position: absolute;
            bottom: 1;
            transform: translate(0, 40px);
            padding: 10px;

            &--image {
                height: 100%;
                width: 100%;
                svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    &__content {
        background: white;
        padding: 50px 15px 20px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 0 0 8px 8px;

        &--no-background {
            background: transparent;
            padding-top: 0;
        }
    }

    &__tree {
        width: 100%;
        height: 100%;
        margin-top: 20px;
        display: flex;
        overflow: scroll;
        padding-inline: 7px;
        
        &-columns {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 13px;
        }

        &-column {
            padding-bottom: 1rem;
            height: 100%;
            background: #F8F7FF;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            padding-top: 12px;
            gap: 12px;
            min-width: 88px;

            &-title {
                font-size: 12px;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                // margin-bottom: 16px;
            }

            &-progress {
                font-size: 12px;
                font-weight: 400;
                color: $grey-03;
                text-align: center;
                &--empty {
                    font-size: 12px;
                    font-weight: 400;
                    color: $grey-03;
                    text-align: center;
                }
            }
        }

        &-header-column {
            &--row {
                display: flex;
                justify-content: space-between;
                display: flex;
                gap: 20px;
                padding-right: 10px;

                @media (max-width: 768px) {
                    flex-direction: column;
                    gap: 0px;
                    padding-right: 0px;
                }
            }
            @media (max-width: 768px) {
                margin-top: 50px;
                gap: 22px;
            }
            margin-top: 63px;
            gap: 30.7px;        
            display: flex;
            flex-direction: column;
        }

        &-row {
            height: 36px;
            width: 100%;
            padding-inline: 4px;
            max-height: 36px;
            display: flex;
            align-items: end;

            &--blue-square {
                border-radius: 3px;
                background: linear-gradient(360deg, #8EDEDE 0%, #B1F1F1 100%);
                width: 100%;
                font-size: 10px;
                font-weight: 300;
                display: flex;
                align-items: end;
                padding-left: 6px;
                color: #414D55;
                min-height: 50%;
            }

            &--empty-square {
                min-height: calc(100% / 5);
                border: 1px solid #D0DDE7;
                border-radius: 3px;
                width: 100%;
                background: #EEF1F9;
            }
        }
    }
}